**************Git Commands and Documentation*************
- git init (to initialize git)
- git status(to check status of git project)
- git add filename.txt( to add file for tracking)
- git add *.html ( adding file using wild card)
- git add . ( to add all files)
- git commit -m 'commit messages'
**************Global Configuration **********
- git config --global user.email "yourgithub email"
- git config --global user.name "your github username"

**************Pushing to remote github from local*******
-git remote add origin "https://github.com/rajukc47/gittutorials.git"
-git push -u origin master
************ Cloning and Pulling remote file**************
-git clone "https://github.com/rajukc47/gittutorials.git"
-git pull "https://github.com/rajukc47/gittutorials.git"

**********creating new file*************************
-touch filename.txt (command will create filename.txt file)